{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nwc",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "api-nest-shared-common": {
      "tags": []
    },
    "api-nest-shared-core": {
      "tags": []
    },
    "api-nest-shared-infrastructure": {
      "tags": [
        "platform:api",
        "tehnology:nest",
        "scope:shared",
        "type:infrastructure"
      ]
    },
    "api-nest-shared-port": {
      "tags": ["platform:api", "tehnology:nest", "scope:shared", "type:port"]
    },
    "api-nest-shared-users": {
      "tags": []
    },
    "api-nest-shared-users-core-application-services": {
      "tags": []
    },
    "api-nest-shared-users-core-domain": {
      "tags": []
    },
    "api-nest-shared-users-core-domain-services": {
      "tags": []
    },
    "api-nest-shared-users-infrastructure": {
      "tags": []
    },
    "api-nest-shared-users-shell": {
      "tags": []
    },
    "api-nest-shared-users-ui-rest": {
      "tags": []
    },
    "ngshop": {
      "tags": []
    },
    "ngshop-api-express": {
      "tags": []
    },
    "ngshop-api-nest": {
      "tags": []
    },
    "ngshop-api-node": {
      "tags": []
    },
    "ngshop-e2e": {
      "tags": [],
      "implicitDependencies": ["ngshop"]
    },
    "orders": {
      "tags": []
    },
    "products": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "users": {
      "tags": []
    }
  }
}
