{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nwc",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "api-node-shared-core": {
      "tags": []
    },
    "api-node-shared-infra": {
      "tags": []
    },
    "api-node-shared-users": {
      "tags": []
    },
    "api-node-shared-utils": {
      "tags": []
    },
    "ngshop": {
      "tags": []
    },
    "ngshop-api-express": {
      "tags": []
    },
    "ngshop-api-nest": {
      "tags": []
    },
    "ngshop-api-node": {
      "tags": []
    },
    "ngshop-e2e": {
      "tags": [],
      "implicitDependencies": ["ngshop"]
    },
    "orders": {
      "tags": []
    },
    "products": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "users": {
      "tags": []
    }
  }
}
