{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "pwa-node",
      "request": "launch",
      "args": ["apps/ngshop-api-nest-ddd/src/main.ts"],
      "runtimeArgs": [
        "--require",
        "ts-node/register",
        "--require",
        "tsconfig-paths/register"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "local",
        "NODE_PORT": "8000",
        "TS_NODE_PROJECT": "apps/ngshop-api-nest-ddd/tsconfig.app.json"
      },
      "sourceMaps": true,
      "console": "internalConsole",
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
